#
#Wed May 30 15:20:38 CEST 2012
tcp_source_port.SOURCE0=4001
tcp_source_host.SOURCE0=localhost
tcp_sources=SOURCE0
transponders=TRANS0
transponder_own_message_force.TRANS0=5
serial_sources=
transponder_tcp_port.TRANS0=10001
transponder_mmsi.TRANS0=219000000
