#AisVirtualNet settings
#Fri Jun 01 15:06:11 CEST 2012
tcp_source_host.SOURCE1=localhost
transponders=TRANS0,TRANS1
tcp_source_host.SOURCE0=192.168.10.250
transponder_mmsi.TRANS1=219622000
transponder_mmsi.TRANS0=219230000
serial_sources=
tcp_sources=SOURCE1,SOURCE0
transponder_tcp_port.TRANS1=10002
transponder_tcp_port.TRANS0=10001
tcp_source_port.SOURCE1=4001
transponder_own_message_force.TRANS1=5
tcp_source_port.SOURCE0=4001
transponder_own_message_force.TRANS0=5
