# Serial sources
serial_sources=CLASSB

serial_port.CLASSB=COM1
serial_speed.CLASSB=38400
serial_data_bits.CLASSB=8
serial_stop_bits.CLASSB=1
serial_parity.CLASSB=0

# TCP sources

tcp_sources=TRANS,PROXY

tcp_source_host.PROXY=10.10.5.43
tcp_source_port.PROXY=4712

tcp_source_host.TRANS=localhost
tcp_source_port.TRANS=4001

# Transponders

transponders=TRANS1,TRANS2


transponder_tcp_port.TRANS1=10001
transponder_mmsi.TRANS1=219015063
transponder_own_message_force.TRANS1=10

transponder_tcp_port.TRANS2=10002
transponder_mmsi.TRANS2=219592000
transponder_own_message_force.TRANS2=10
